# expense_control_api

./: .gitignore  README.md  pom.xml
src/main/java/com/as/ec/: ExpensesControlApplication.java  MvcConf.java  ServletInitializer.java
src/main/java/com/as/ec/controller/: CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/com/as/ec/model/: Category.java  Expense.java  Income.java  User.java
src/main/java/com/as/ec/model/dal/: CategoryService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/java/com/as/ec/model/ex/: CategoryNotFoundException.java  ErrorObject.java  ExAdvices.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  RepeatedValueEx.java  UserNotFoundException.java
src/main/java/com/rodmontiel/ec/: ExpensesControlApplication.java  ServletInitializer.java
src/main/java/com/rodmontiel/ec/config/: MvcConf.java  ResourceServerConfiguration.java  ResponseCodes.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/rodmontiel/ec/contracts/v1/request/: ResetPasswordRq.java  UpdatePasswordRq.java
src/main/java/com/rodmontiel/ec/contracts/v1/response/: BaseResponse.java
src/main/java/com/rodmontiel/ec/contracts/v1/response/category/: AddUserCategoryRs.java  DeleteUserCategoryRs.java  EditUserCategoryRs.java  GetAllCategoriesRs.java  GetCategoriesByUserEmailRs.java  GetCategoryByIdRs.java
src/main/java/com/rodmontiel/ec/contracts/v1/response/expense/: AddExpenseRs.java  DeleteExpenseRs.java  DeleteUserExpenseRs.java  EditUserExpenseRs.java  GetAllExpensesRs.java  GetExpenseByIdRs.java  GetExpensesByUserAndRangeDateRs.java  GetExpensesFromRangeRs.java
src/main/java/com/rodmontiel/ec/contracts/v1/response/income/: AddIncomeRs.java  DeleteIncomeRs.java  EditIncomeRs.java  GetIncomeRs.java  GetIncomesRs.java
src/main/java/com/rodmontiel/ec/contracts/v1/response/user/: ConfirmAccountRs.java  GetProfileRs.java  LoginRs.java  (+2 more)
src/main/java/com/rodmontiel/ec/controller/: CategoryController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/com/rodmontiel/ec/dto/: CategoryDTO.java  ExpenseDTO.java  IncomeDTO.java  UserDTO.java
src/main/java/com/rodmontiel/ec/ex/: CategoryException.java  ExAdvices.java  ExpenseException.java  GenericExceptionHandler.java  IncomeException.java  UserException.java
src/main/java/com/rodmontiel/ec/model/: Category.java  Expense.java  Income.java  Role.java  User.java  VerificationToken.java
src/main/java/com/rodmontiel/ec/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/rodmontiel/ec/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  UserDetailsServiceImpl.java
src/main/java/com/rodmontiel/ec/service/: CategoryService.java  ExpenseService.java  IncomeService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties  data.sql  logback.xml
